#Key
SECRET_KEY = 'jfdfjvfbj-django-insecure-5j4sd1rq__gy!ad97kl39%r*^dqbr)3m=na-*nm$z(3m-a=v9h-J#M1GC1UGwSTG>=Jjr@XP$qv5aih74SM&W5?r9qC%c#2,RxPL3'
DEBUG = False

#DB
DB_NAME = 'main'
DB_USER = 'vstech_admin'
DB_PASSWORD = 'Starbase@1234#'
DB_HOST = 'sb-db-server.postgres.database.azure.com'

#Email
EMAIL_HOST = 'mail.salesapp.co.ke'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'hello@salesapp.co.ke'
EMAIL_HOST_PASSWORD = 'hD4M-JZQ%uOlt^vZ6u'

KEY = 'hD4M-JZQ%uOlt^vZ6u'
ENDPOINT = 'https://api.openiai.com/test/'
